######################################################
# AB Webservers | HTTP | port 8096, 8097
######################################################

##
# Plain text AB Webservers
# Webpage rendering rendering request information for AB testing
##

#####################################
# WEB-A (port 8096)
#####################################
server {

  listen 8096;
        default_type text/plain;

        # Add custom headers
        add_header X-Whom "WEB-A";
        add_header X-Deployment "Blue";
        add_header X-Test "VERSION-A";

        # Don't cache me
        expires -1;

        # Return webpage
        return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nUser-Agent: $http_user_agent\nCookie: $http_cookie\nURI: $request_uri\nRequest ID: $request_id\n';
}

#####################################
# WEB-B (port 8076)
#####################################
server {

  listen 8097;
        default_type text/plain;

        # Add custom headers
        add_header X-Whom "WEB-B";
        add_header X-Deployment "Green";
        add_header X-Test "VERSION-B";

        # Don't cache me
        expires -1;

        # Return webpage
        return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nUser-Agent: $http_user_agent\nCookie: $http_cookie\nURI: $request_uri\nRequest ID: $request_id\n';
}