
# Application version A
upstream version_a {
    zone version_a 64k;
    server 127.0.0.1:8096;
}

# Application version B
upstream version_b {
    zone version_b 64k;
    server 127.0.0.1:8097;
}

# Application version A and B
# Sticky route example
# Extract routing information from the cookie, split_test_version 
upstream stickyroute {
    zone stickyroute 64k;
    server 127.0.0.1:8096 route=version_a; #version_a
    server 127.0.0.1:8097 route=version_b; #version_b
    sticky route $cookie_split_test_version;

}